//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.12.04 at 03:04:02 PM EST 
//


package ca.hierarchical.data.xml.jasperreports.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://jasperreports.sourceforge.net/jasperreports}incrementWhenExpression" minOccurs="0"/>
 *         &lt;element ref="{http://jasperreports.sourceforge.net/jasperreports}datasetRun" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="resetType">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;enumeration value="None"/>
 *             &lt;enumeration value="Report"/>
 *             &lt;enumeration value="Page"/>
 *             &lt;enumeration value="Column"/>
 *             &lt;enumeration value="Group"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="resetGroup" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="incrementType" default="None">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;enumeration value="None"/>
 *             &lt;enumeration value="Report"/>
 *             &lt;enumeration value="Page"/>
 *             &lt;enumeration value="Column"/>
 *             &lt;enumeration value="Group"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="incrementGroup" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "incrementWhenExpression",
    "datasetRun"
})
@XmlRootElement(name = "dataset")
public class Dataset {

    protected IncrementWhenExpression incrementWhenExpression;
    protected DatasetRun datasetRun;
    @XmlAttribute(name = "resetType")
    protected String resetType;
    @XmlAttribute(name = "resetGroup")
    protected String resetGroup;
    @XmlAttribute(name = "incrementType")
    protected String incrementType;
    @XmlAttribute(name = "incrementGroup")
    protected String incrementGroup;

    /**
     * Gets the value of the incrementWhenExpression property.
     * 
     * @return
     *     possible object is
     *     {@link IncrementWhenExpression }
     *     
     */
    public IncrementWhenExpression getIncrementWhenExpression() {
        return incrementWhenExpression;
    }

    /**
     * Sets the value of the incrementWhenExpression property.
     * 
     * @param value
     *     allowed object is
     *     {@link IncrementWhenExpression }
     *     
     */
    public void setIncrementWhenExpression(IncrementWhenExpression value) {
        this.incrementWhenExpression = value;
    }

    /**
     * Gets the value of the datasetRun property.
     * 
     * @return
     *     possible object is
     *     {@link DatasetRun }
     *     
     */
    public DatasetRun getDatasetRun() {
        return datasetRun;
    }

    /**
     * Sets the value of the datasetRun property.
     * 
     * @param value
     *     allowed object is
     *     {@link DatasetRun }
     *     
     */
    public void setDatasetRun(DatasetRun value) {
        this.datasetRun = value;
    }

    /**
     * Gets the value of the resetType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getResetType() {
        return resetType;
    }

    /**
     * Sets the value of the resetType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setResetType(String value) {
        this.resetType = value;
    }

    /**
     * Gets the value of the resetGroup property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getResetGroup() {
        return resetGroup;
    }

    /**
     * Sets the value of the resetGroup property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setResetGroup(String value) {
        this.resetGroup = value;
    }

    /**
     * Gets the value of the incrementType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIncrementType() {
        if (incrementType == null) {
            return "None";
        } else {
            return incrementType;
        }
    }

    /**
     * Sets the value of the incrementType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIncrementType(String value) {
        this.incrementType = value;
    }

    /**
     * Gets the value of the incrementGroup property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIncrementGroup() {
        return incrementGroup;
    }

    /**
     * Sets the value of the incrementGroup property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIncrementGroup(String value) {
        this.incrementGroup = value;
    }

}
