//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.12.04 at 03:04:02 PM EST 
//


package ca.hierarchical.data.xml.jasperreports.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://jasperreports.sourceforge.net/jasperreports}seriesExpression" minOccurs="0"/>
 *         &lt;element ref="{http://jasperreports.sourceforge.net/jasperreports}taskExpression"/>
 *         &lt;element ref="{http://jasperreports.sourceforge.net/jasperreports}subtaskExpression"/>
 *         &lt;element ref="{http://jasperreports.sourceforge.net/jasperreports}startDateExpression" minOccurs="0"/>
 *         &lt;element ref="{http://jasperreports.sourceforge.net/jasperreports}endDateExpression" minOccurs="0"/>
 *         &lt;element ref="{http://jasperreports.sourceforge.net/jasperreports}percentExpression" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "seriesExpression",
    "taskExpression",
    "subtaskExpression",
    "startDateExpression",
    "endDateExpression",
    "percentExpression"
})
@XmlRootElement(name = "ganttSeries")
public class GanttSeries {

    protected SeriesExpression seriesExpression;
    @XmlElement(required = true)
    protected TaskExpression taskExpression;
    @XmlElement(required = true)
    protected SubtaskExpression subtaskExpression;
    protected StartDateExpression startDateExpression;
    protected EndDateExpression endDateExpression;
    protected PercentExpression percentExpression;

    /**
     * Gets the value of the seriesExpression property.
     * 
     * @return
     *     possible object is
     *     {@link SeriesExpression }
     *     
     */
    public SeriesExpression getSeriesExpression() {
        return seriesExpression;
    }

    /**
     * Sets the value of the seriesExpression property.
     * 
     * @param value
     *     allowed object is
     *     {@link SeriesExpression }
     *     
     */
    public void setSeriesExpression(SeriesExpression value) {
        this.seriesExpression = value;
    }

    /**
     * Gets the value of the taskExpression property.
     * 
     * @return
     *     possible object is
     *     {@link TaskExpression }
     *     
     */
    public TaskExpression getTaskExpression() {
        return taskExpression;
    }

    /**
     * Sets the value of the taskExpression property.
     * 
     * @param value
     *     allowed object is
     *     {@link TaskExpression }
     *     
     */
    public void setTaskExpression(TaskExpression value) {
        this.taskExpression = value;
    }

    /**
     * Gets the value of the subtaskExpression property.
     * 
     * @return
     *     possible object is
     *     {@link SubtaskExpression }
     *     
     */
    public SubtaskExpression getSubtaskExpression() {
        return subtaskExpression;
    }

    /**
     * Sets the value of the subtaskExpression property.
     * 
     * @param value
     *     allowed object is
     *     {@link SubtaskExpression }
     *     
     */
    public void setSubtaskExpression(SubtaskExpression value) {
        this.subtaskExpression = value;
    }

    /**
     * Gets the value of the startDateExpression property.
     * 
     * @return
     *     possible object is
     *     {@link StartDateExpression }
     *     
     */
    public StartDateExpression getStartDateExpression() {
        return startDateExpression;
    }

    /**
     * Sets the value of the startDateExpression property.
     * 
     * @param value
     *     allowed object is
     *     {@link StartDateExpression }
     *     
     */
    public void setStartDateExpression(StartDateExpression value) {
        this.startDateExpression = value;
    }

    /**
     * Gets the value of the endDateExpression property.
     * 
     * @return
     *     possible object is
     *     {@link EndDateExpression }
     *     
     */
    public EndDateExpression getEndDateExpression() {
        return endDateExpression;
    }

    /**
     * Sets the value of the endDateExpression property.
     * 
     * @param value
     *     allowed object is
     *     {@link EndDateExpression }
     *     
     */
    public void setEndDateExpression(EndDateExpression value) {
        this.endDateExpression = value;
    }

    /**
     * Gets the value of the percentExpression property.
     * 
     * @return
     *     possible object is
     *     {@link PercentExpression }
     *     
     */
    public PercentExpression getPercentExpression() {
        return percentExpression;
    }

    /**
     * Sets the value of the percentExpression property.
     * 
     * @param value
     *     allowed object is
     *     {@link PercentExpression }
     *     
     */
    public void setPercentExpression(PercentExpression value) {
        this.percentExpression = value;
    }

}
