//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.12.04 at 03:04:02 PM EST 
//


package ca.hierarchical.data.xml.jasperreports.model;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://jasperreports.sourceforge.net/jasperreports}property" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://jasperreports.sourceforge.net/jasperreports}import" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://jasperreports.sourceforge.net/jasperreports}template" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://jasperreports.sourceforge.net/jasperreports}reportFont" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://jasperreports.sourceforge.net/jasperreports}style" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://jasperreports.sourceforge.net/jasperreports}subDataset" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://jasperreports.sourceforge.net/jasperreports}scriptlet" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://jasperreports.sourceforge.net/jasperreports}parameter" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://jasperreports.sourceforge.net/jasperreports}queryString" minOccurs="0"/>
 *         &lt;element ref="{http://jasperreports.sourceforge.net/jasperreports}field" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://jasperreports.sourceforge.net/jasperreports}sortField" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://jasperreports.sourceforge.net/jasperreports}variable" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://jasperreports.sourceforge.net/jasperreports}filterExpression" minOccurs="0"/>
 *         &lt;element ref="{http://jasperreports.sourceforge.net/jasperreports}group" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://jasperreports.sourceforge.net/jasperreports}background" minOccurs="0"/>
 *         &lt;element ref="{http://jasperreports.sourceforge.net/jasperreports}title" minOccurs="0"/>
 *         &lt;element ref="{http://jasperreports.sourceforge.net/jasperreports}pageHeader" minOccurs="0"/>
 *         &lt;element ref="{http://jasperreports.sourceforge.net/jasperreports}columnHeader" minOccurs="0"/>
 *         &lt;element ref="{http://jasperreports.sourceforge.net/jasperreports}detail" minOccurs="0"/>
 *         &lt;element ref="{http://jasperreports.sourceforge.net/jasperreports}columnFooter" minOccurs="0"/>
 *         &lt;element ref="{http://jasperreports.sourceforge.net/jasperreports}pageFooter" minOccurs="0"/>
 *         &lt;element ref="{http://jasperreports.sourceforge.net/jasperreports}lastPageFooter" minOccurs="0"/>
 *         &lt;element ref="{http://jasperreports.sourceforge.net/jasperreports}summary" minOccurs="0"/>
 *         &lt;element ref="{http://jasperreports.sourceforge.net/jasperreports}noData" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="name" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="language" type="{http://www.w3.org/2001/XMLSchema}string" default="java" />
 *       &lt;attribute name="columnCount" type="{http://www.w3.org/2001/XMLSchema}NMTOKEN" default="1" />
 *       &lt;attribute name="printOrder" default="Vertical">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;enumeration value="Vertical"/>
 *             &lt;enumeration value="Horizontal"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="columnDirection" default="LTR">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;enumeration value="LTR"/>
 *             &lt;enumeration value="RTL"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="pageWidth" type="{http://www.w3.org/2001/XMLSchema}NMTOKEN" default="595" />
 *       &lt;attribute name="pageHeight" type="{http://www.w3.org/2001/XMLSchema}NMTOKEN" default="842" />
 *       &lt;attribute name="orientation" default="Portrait">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;enumeration value="Portrait"/>
 *             &lt;enumeration value="Landscape"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="whenNoDataType" default="NoPages">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;enumeration value="NoPages"/>
 *             &lt;enumeration value="BlankPage"/>
 *             &lt;enumeration value="AllSectionsNoDetail"/>
 *             &lt;enumeration value="NoDataSection"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="columnWidth" type="{http://www.w3.org/2001/XMLSchema}NMTOKEN" default="555" />
 *       &lt;attribute name="columnSpacing" type="{http://www.w3.org/2001/XMLSchema}NMTOKEN" default="0" />
 *       &lt;attribute name="leftMargin" type="{http://www.w3.org/2001/XMLSchema}NMTOKEN" default="20" />
 *       &lt;attribute name="rightMargin" type="{http://www.w3.org/2001/XMLSchema}NMTOKEN" default="20" />
 *       &lt;attribute name="topMargin" type="{http://www.w3.org/2001/XMLSchema}NMTOKEN" default="30" />
 *       &lt;attribute name="bottomMargin" type="{http://www.w3.org/2001/XMLSchema}NMTOKEN" default="30" />
 *       &lt;attribute name="isTitleNewPage" default="false">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;enumeration value="true"/>
 *             &lt;enumeration value="false"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="isSummaryNewPage" default="false">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;enumeration value="true"/>
 *             &lt;enumeration value="false"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="isSummaryWithPageHeaderAndFooter" default="false">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;enumeration value="true"/>
 *             &lt;enumeration value="false"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="isFloatColumnFooter" default="false">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;enumeration value="true"/>
 *             &lt;enumeration value="false"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="scriptletClass" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="resourceBundle" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="whenResourceMissingType" default="Null">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;enumeration value="Null"/>
 *             &lt;enumeration value="Empty"/>
 *             &lt;enumeration value="Key"/>
 *             &lt;enumeration value="Error"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="isIgnorePagination" default="false">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;enumeration value="true"/>
 *             &lt;enumeration value="false"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="formatFactoryClass" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "property",
    "_import",
    "template",
    "reportFont",
    "style",
    "subDataset",
    "scriptlet",
    "parameter",
    "queryString",
    "field",
    "sortField",
    "variable",
    "filterExpression",
    "group",
    "background",
    "title",
    "pageHeader",
    "columnHeader",
    "detail",
    "columnFooter",
    "pageFooter",
    "lastPageFooter",
    "summary",
    "noData"
})
@XmlRootElement(name = "jasperReport")
public class JasperReport {

    protected List<Property> property;
    @XmlElement(name = "import")
    protected List<Import> _import;
    protected List<Template> template;
    protected List<ReportFont> reportFont;
    protected List<Style> style;
    protected List<SubDataset> subDataset;
    protected List<Scriptlet> scriptlet;
    protected List<Parameter> parameter;
    protected QueryString queryString;
    protected List<Field> field;
    protected List<SortField> sortField;
    protected List<Variable> variable;
    protected FilterExpression filterExpression;
    protected List<Group> group;
    protected Background background;
    protected Title title;
    protected PageHeader pageHeader;
    protected ColumnHeader columnHeader;
    protected Detail detail;
    protected ColumnFooter columnFooter;
    protected PageFooter pageFooter;
    protected LastPageFooter lastPageFooter;
    protected Summary summary;
    protected NoData noData;
    @XmlAttribute(name = "name", required = true)
    protected String name;
    @XmlAttribute(name = "language")
    protected String language;
    @XmlAttribute(name = "columnCount")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NMTOKEN")
    protected String columnCount;
    @XmlAttribute(name = "printOrder")
    protected String printOrder;
    @XmlAttribute(name = "columnDirection")
    protected String columnDirection;
    @XmlAttribute(name = "pageWidth")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NMTOKEN")
    protected String pageWidth;
    @XmlAttribute(name = "pageHeight")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NMTOKEN")
    protected String pageHeight;
    @XmlAttribute(name = "orientation")
    protected String orientation;
    @XmlAttribute(name = "whenNoDataType")
    protected String whenNoDataType;
    @XmlAttribute(name = "columnWidth")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NMTOKEN")
    protected String columnWidth;
    @XmlAttribute(name = "columnSpacing")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NMTOKEN")
    protected String columnSpacing;
    @XmlAttribute(name = "leftMargin")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NMTOKEN")
    protected String leftMargin;
    @XmlAttribute(name = "rightMargin")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NMTOKEN")
    protected String rightMargin;
    @XmlAttribute(name = "topMargin")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NMTOKEN")
    protected String topMargin;
    @XmlAttribute(name = "bottomMargin")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NMTOKEN")
    protected String bottomMargin;
    @XmlAttribute(name = "isTitleNewPage")
    protected String isTitleNewPage;
    @XmlAttribute(name = "isSummaryNewPage")
    protected String isSummaryNewPage;
    @XmlAttribute(name = "isSummaryWithPageHeaderAndFooter")
    protected String isSummaryWithPageHeaderAndFooter;
    @XmlAttribute(name = "isFloatColumnFooter")
    protected String isFloatColumnFooter;
    @XmlAttribute(name = "scriptletClass")
    protected String scriptletClass;
    @XmlAttribute(name = "resourceBundle")
    protected String resourceBundle;
    @XmlAttribute(name = "whenResourceMissingType")
    protected String whenResourceMissingType;
    @XmlAttribute(name = "isIgnorePagination")
    protected String isIgnorePagination;
    @XmlAttribute(name = "formatFactoryClass")
    protected String formatFactoryClass;

    /**
     * Gets the value of the property property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the property property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getProperty().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Property }
     * 
     * 
     */
    public List<Property> getProperty() {
        if (property == null) {
            property = new ArrayList<Property>();
        }
        return this.property;
    }

    /**
     * Gets the value of the import property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the import property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getImport().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Import }
     * 
     * 
     */
    public List<Import> getImport() {
        if (_import == null) {
            _import = new ArrayList<Import>();
        }
        return this._import;
    }

    /**
     * Gets the value of the template property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the template property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTemplate().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Template }
     * 
     * 
     */
    public List<Template> getTemplate() {
        if (template == null) {
            template = new ArrayList<Template>();
        }
        return this.template;
    }

    /**
     * Gets the value of the reportFont property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the reportFont property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getReportFont().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ReportFont }
     * 
     * 
     */
    public List<ReportFont> getReportFont() {
        if (reportFont == null) {
            reportFont = new ArrayList<ReportFont>();
        }
        return this.reportFont;
    }

    /**
     * Gets the value of the style property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the style property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getStyle().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Style }
     * 
     * 
     */
    public List<Style> getStyle() {
        if (style == null) {
            style = new ArrayList<Style>();
        }
        return this.style;
    }

    /**
     * Gets the value of the subDataset property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the subDataset property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSubDataset().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SubDataset }
     * 
     * 
     */
    public List<SubDataset> getSubDataset() {
        if (subDataset == null) {
            subDataset = new ArrayList<SubDataset>();
        }
        return this.subDataset;
    }

    /**
     * Gets the value of the scriptlet property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the scriptlet property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getScriptlet().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Scriptlet }
     * 
     * 
     */
    public List<Scriptlet> getScriptlet() {
        if (scriptlet == null) {
            scriptlet = new ArrayList<Scriptlet>();
        }
        return this.scriptlet;
    }

    /**
     * Gets the value of the parameter property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the parameter property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getParameter().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Parameter }
     * 
     * 
     */
    public List<Parameter> getParameter() {
        if (parameter == null) {
            parameter = new ArrayList<Parameter>();
        }
        return this.parameter;
    }

    /**
     * Gets the value of the queryString property.
     * 
     * @return
     *     possible object is
     *     {@link QueryString }
     *     
     */
    public QueryString getQueryString() {
        return queryString;
    }

    /**
     * Sets the value of the queryString property.
     * 
     * @param value
     *     allowed object is
     *     {@link QueryString }
     *     
     */
    public void setQueryString(QueryString value) {
        this.queryString = value;
    }

    /**
     * Gets the value of the field property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the field property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getField().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Field }
     * 
     * 
     */
    public List<Field> getField() {
        if (field == null) {
            field = new ArrayList<Field>();
        }
        return this.field;
    }

    /**
     * Gets the value of the sortField property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the sortField property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSortField().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SortField }
     * 
     * 
     */
    public List<SortField> getSortField() {
        if (sortField == null) {
            sortField = new ArrayList<SortField>();
        }
        return this.sortField;
    }

    /**
     * Gets the value of the variable property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the variable property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getVariable().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Variable }
     * 
     * 
     */
    public List<Variable> getVariable() {
        if (variable == null) {
            variable = new ArrayList<Variable>();
        }
        return this.variable;
    }

    /**
     * Gets the value of the filterExpression property.
     * 
     * @return
     *     possible object is
     *     {@link FilterExpression }
     *     
     */
    public FilterExpression getFilterExpression() {
        return filterExpression;
    }

    /**
     * Sets the value of the filterExpression property.
     * 
     * @param value
     *     allowed object is
     *     {@link FilterExpression }
     *     
     */
    public void setFilterExpression(FilterExpression value) {
        this.filterExpression = value;
    }

    /**
     * Gets the value of the group property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the group property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getGroup().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Group }
     * 
     * 
     */
    public List<Group> getGroup() {
        if (group == null) {
            group = new ArrayList<Group>();
        }
        return this.group;
    }

    /**
     * Gets the value of the background property.
     * 
     * @return
     *     possible object is
     *     {@link Background }
     *     
     */
    public Background getBackground() {
        return background;
    }

    /**
     * Sets the value of the background property.
     * 
     * @param value
     *     allowed object is
     *     {@link Background }
     *     
     */
    public void setBackground(Background value) {
        this.background = value;
    }

    /**
     * Gets the value of the title property.
     * 
     * @return
     *     possible object is
     *     {@link Title }
     *     
     */
    public Title getTitle() {
        return title;
    }

    /**
     * Sets the value of the title property.
     * 
     * @param value
     *     allowed object is
     *     {@link Title }
     *     
     */
    public void setTitle(Title value) {
        this.title = value;
    }

    /**
     * Gets the value of the pageHeader property.
     * 
     * @return
     *     possible object is
     *     {@link PageHeader }
     *     
     */
    public PageHeader getPageHeader() {
        return pageHeader;
    }

    /**
     * Sets the value of the pageHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link PageHeader }
     *     
     */
    public void setPageHeader(PageHeader value) {
        this.pageHeader = value;
    }

    /**
     * Gets the value of the columnHeader property.
     * 
     * @return
     *     possible object is
     *     {@link ColumnHeader }
     *     
     */
    public ColumnHeader getColumnHeader() {
        return columnHeader;
    }

    /**
     * Sets the value of the columnHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link ColumnHeader }
     *     
     */
    public void setColumnHeader(ColumnHeader value) {
        this.columnHeader = value;
    }

    /**
     * Gets the value of the detail property.
     * 
     * @return
     *     possible object is
     *     {@link Detail }
     *     
     */
    public Detail getDetail() {
        return detail;
    }

    /**
     * Sets the value of the detail property.
     * 
     * @param value
     *     allowed object is
     *     {@link Detail }
     *     
     */
    public void setDetail(Detail value) {
        this.detail = value;
    }

    /**
     * Gets the value of the columnFooter property.
     * 
     * @return
     *     possible object is
     *     {@link ColumnFooter }
     *     
     */
    public ColumnFooter getColumnFooter() {
        return columnFooter;
    }

    /**
     * Sets the value of the columnFooter property.
     * 
     * @param value
     *     allowed object is
     *     {@link ColumnFooter }
     *     
     */
    public void setColumnFooter(ColumnFooter value) {
        this.columnFooter = value;
    }

    /**
     * Gets the value of the pageFooter property.
     * 
     * @return
     *     possible object is
     *     {@link PageFooter }
     *     
     */
    public PageFooter getPageFooter() {
        return pageFooter;
    }

    /**
     * Sets the value of the pageFooter property.
     * 
     * @param value
     *     allowed object is
     *     {@link PageFooter }
     *     
     */
    public void setPageFooter(PageFooter value) {
        this.pageFooter = value;
    }

    /**
     * Gets the value of the lastPageFooter property.
     * 
     * @return
     *     possible object is
     *     {@link LastPageFooter }
     *     
     */
    public LastPageFooter getLastPageFooter() {
        return lastPageFooter;
    }

    /**
     * Sets the value of the lastPageFooter property.
     * 
     * @param value
     *     allowed object is
     *     {@link LastPageFooter }
     *     
     */
    public void setLastPageFooter(LastPageFooter value) {
        this.lastPageFooter = value;
    }

    /**
     * Gets the value of the summary property.
     * 
     * @return
     *     possible object is
     *     {@link Summary }
     *     
     */
    public Summary getSummary() {
        return summary;
    }

    /**
     * Sets the value of the summary property.
     * 
     * @param value
     *     allowed object is
     *     {@link Summary }
     *     
     */
    public void setSummary(Summary value) {
        this.summary = value;
    }

    /**
     * Gets the value of the noData property.
     * 
     * @return
     *     possible object is
     *     {@link NoData }
     *     
     */
    public NoData getNoData() {
        return noData;
    }

    /**
     * Sets the value of the noData property.
     * 
     * @param value
     *     allowed object is
     *     {@link NoData }
     *     
     */
    public void setNoData(NoData value) {
        this.noData = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the language property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLanguage() {
        if (language == null) {
            return "java";
        } else {
            return language;
        }
    }

    /**
     * Sets the value of the language property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLanguage(String value) {
        this.language = value;
    }

    /**
     * Gets the value of the columnCount property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getColumnCount() {
        if (columnCount == null) {
            return "1";
        } else {
            return columnCount;
        }
    }

    /**
     * Sets the value of the columnCount property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setColumnCount(String value) {
        this.columnCount = value;
    }

    /**
     * Gets the value of the printOrder property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPrintOrder() {
        if (printOrder == null) {
            return "Vertical";
        } else {
            return printOrder;
        }
    }

    /**
     * Sets the value of the printOrder property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrintOrder(String value) {
        this.printOrder = value;
    }

    /**
     * Gets the value of the columnDirection property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getColumnDirection() {
        if (columnDirection == null) {
            return "LTR";
        } else {
            return columnDirection;
        }
    }

    /**
     * Sets the value of the columnDirection property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setColumnDirection(String value) {
        this.columnDirection = value;
    }

    /**
     * Gets the value of the pageWidth property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPageWidth() {
        if (pageWidth == null) {
            return "595";
        } else {
            return pageWidth;
        }
    }

    /**
     * Sets the value of the pageWidth property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPageWidth(String value) {
        this.pageWidth = value;
    }

    /**
     * Gets the value of the pageHeight property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPageHeight() {
        if (pageHeight == null) {
            return "842";
        } else {
            return pageHeight;
        }
    }

    /**
     * Sets the value of the pageHeight property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPageHeight(String value) {
        this.pageHeight = value;
    }

    /**
     * Gets the value of the orientation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrientation() {
        if (orientation == null) {
            return "Portrait";
        } else {
            return orientation;
        }
    }

    /**
     * Sets the value of the orientation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrientation(String value) {
        this.orientation = value;
    }

    /**
     * Gets the value of the whenNoDataType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWhenNoDataType() {
        if (whenNoDataType == null) {
            return "NoPages";
        } else {
            return whenNoDataType;
        }
    }

    /**
     * Sets the value of the whenNoDataType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWhenNoDataType(String value) {
        this.whenNoDataType = value;
    }

    /**
     * Gets the value of the columnWidth property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getColumnWidth() {
        if (columnWidth == null) {
            return "555";
        } else {
            return columnWidth;
        }
    }

    /**
     * Sets the value of the columnWidth property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setColumnWidth(String value) {
        this.columnWidth = value;
    }

    /**
     * Gets the value of the columnSpacing property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getColumnSpacing() {
        if (columnSpacing == null) {
            return "0";
        } else {
            return columnSpacing;
        }
    }

    /**
     * Sets the value of the columnSpacing property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setColumnSpacing(String value) {
        this.columnSpacing = value;
    }

    /**
     * Gets the value of the leftMargin property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLeftMargin() {
        if (leftMargin == null) {
            return "20";
        } else {
            return leftMargin;
        }
    }

    /**
     * Sets the value of the leftMargin property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLeftMargin(String value) {
        this.leftMargin = value;
    }

    /**
     * Gets the value of the rightMargin property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRightMargin() {
        if (rightMargin == null) {
            return "20";
        } else {
            return rightMargin;
        }
    }

    /**
     * Sets the value of the rightMargin property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRightMargin(String value) {
        this.rightMargin = value;
    }

    /**
     * Gets the value of the topMargin property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTopMargin() {
        if (topMargin == null) {
            return "30";
        } else {
            return topMargin;
        }
    }

    /**
     * Sets the value of the topMargin property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTopMargin(String value) {
        this.topMargin = value;
    }

    /**
     * Gets the value of the bottomMargin property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBottomMargin() {
        if (bottomMargin == null) {
            return "30";
        } else {
            return bottomMargin;
        }
    }

    /**
     * Sets the value of the bottomMargin property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBottomMargin(String value) {
        this.bottomMargin = value;
    }

    /**
     * Gets the value of the isTitleNewPage property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIsTitleNewPage() {
        if (isTitleNewPage == null) {
            return "false";
        } else {
            return isTitleNewPage;
        }
    }

    /**
     * Sets the value of the isTitleNewPage property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIsTitleNewPage(String value) {
        this.isTitleNewPage = value;
    }

    /**
     * Gets the value of the isSummaryNewPage property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIsSummaryNewPage() {
        if (isSummaryNewPage == null) {
            return "false";
        } else {
            return isSummaryNewPage;
        }
    }

    /**
     * Sets the value of the isSummaryNewPage property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIsSummaryNewPage(String value) {
        this.isSummaryNewPage = value;
    }

    /**
     * Gets the value of the isSummaryWithPageHeaderAndFooter property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIsSummaryWithPageHeaderAndFooter() {
        if (isSummaryWithPageHeaderAndFooter == null) {
            return "false";
        } else {
            return isSummaryWithPageHeaderAndFooter;
        }
    }

    /**
     * Sets the value of the isSummaryWithPageHeaderAndFooter property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIsSummaryWithPageHeaderAndFooter(String value) {
        this.isSummaryWithPageHeaderAndFooter = value;
    }

    /**
     * Gets the value of the isFloatColumnFooter property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIsFloatColumnFooter() {
        if (isFloatColumnFooter == null) {
            return "false";
        } else {
            return isFloatColumnFooter;
        }
    }

    /**
     * Sets the value of the isFloatColumnFooter property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIsFloatColumnFooter(String value) {
        this.isFloatColumnFooter = value;
    }

    /**
     * Gets the value of the scriptletClass property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getScriptletClass() {
        return scriptletClass;
    }

    /**
     * Sets the value of the scriptletClass property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setScriptletClass(String value) {
        this.scriptletClass = value;
    }

    /**
     * Gets the value of the resourceBundle property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getResourceBundle() {
        return resourceBundle;
    }

    /**
     * Sets the value of the resourceBundle property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setResourceBundle(String value) {
        this.resourceBundle = value;
    }

    /**
     * Gets the value of the whenResourceMissingType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWhenResourceMissingType() {
        if (whenResourceMissingType == null) {
            return "Null";
        } else {
            return whenResourceMissingType;
        }
    }

    /**
     * Sets the value of the whenResourceMissingType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWhenResourceMissingType(String value) {
        this.whenResourceMissingType = value;
    }

    /**
     * Gets the value of the isIgnorePagination property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIsIgnorePagination() {
        if (isIgnorePagination == null) {
            return "false";
        } else {
            return isIgnorePagination;
        }
    }

    /**
     * Sets the value of the isIgnorePagination property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIsIgnorePagination(String value) {
        this.isIgnorePagination = value;
    }

    /**
     * Gets the value of the formatFactoryClass property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFormatFactoryClass() {
        return formatFactoryClass;
    }

    /**
     * Sets the value of the formatFactoryClass property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFormatFactoryClass(String value) {
        this.formatFactoryClass = value;
    }

}
