//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.12.04 at 03:04:02 PM EST 
//


package ca.hierarchical.data.xml.jasperreports.model;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://jasperreports.sourceforge.net/jasperreports}tabStop" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="lineSpacing">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;enumeration value="Single"/>
 *             &lt;enumeration value="1_1_2"/>
 *             &lt;enumeration value="Double"/>
 *             &lt;enumeration value="AtLeast"/>
 *             &lt;enumeration value="Fixed"/>
 *             &lt;enumeration value="Proportional"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="lineSpacingSize" type="{http://www.w3.org/2001/XMLSchema}NMTOKEN" />
 *       &lt;attribute name="firstLineIndent" type="{http://www.w3.org/2001/XMLSchema}NMTOKEN" />
 *       &lt;attribute name="leftIndent" type="{http://www.w3.org/2001/XMLSchema}NMTOKEN" />
 *       &lt;attribute name="rightIndent" type="{http://www.w3.org/2001/XMLSchema}NMTOKEN" />
 *       &lt;attribute name="spacingBefore" type="{http://www.w3.org/2001/XMLSchema}NMTOKEN" />
 *       &lt;attribute name="spacingAfter" type="{http://www.w3.org/2001/XMLSchema}NMTOKEN" />
 *       &lt;attribute name="tabStopWidth" type="{http://www.w3.org/2001/XMLSchema}NMTOKEN" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "tabStop"
})
@XmlRootElement(name = "paragraph")
public class Paragraph {

    protected List<TabStop> tabStop;
    @XmlAttribute(name = "lineSpacing")
    protected String lineSpacing;
    @XmlAttribute(name = "lineSpacingSize")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NMTOKEN")
    protected String lineSpacingSize;
    @XmlAttribute(name = "firstLineIndent")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NMTOKEN")
    protected String firstLineIndent;
    @XmlAttribute(name = "leftIndent")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NMTOKEN")
    protected String leftIndent;
    @XmlAttribute(name = "rightIndent")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NMTOKEN")
    protected String rightIndent;
    @XmlAttribute(name = "spacingBefore")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NMTOKEN")
    protected String spacingBefore;
    @XmlAttribute(name = "spacingAfter")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NMTOKEN")
    protected String spacingAfter;
    @XmlAttribute(name = "tabStopWidth")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NMTOKEN")
    protected String tabStopWidth;

    /**
     * Gets the value of the tabStop property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the tabStop property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTabStop().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TabStop }
     * 
     * 
     */
    public List<TabStop> getTabStop() {
        if (tabStop == null) {
            tabStop = new ArrayList<TabStop>();
        }
        return this.tabStop;
    }

    /**
     * Gets the value of the lineSpacing property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLineSpacing() {
        return lineSpacing;
    }

    /**
     * Sets the value of the lineSpacing property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLineSpacing(String value) {
        this.lineSpacing = value;
    }

    /**
     * Gets the value of the lineSpacingSize property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLineSpacingSize() {
        return lineSpacingSize;
    }

    /**
     * Sets the value of the lineSpacingSize property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLineSpacingSize(String value) {
        this.lineSpacingSize = value;
    }

    /**
     * Gets the value of the firstLineIndent property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFirstLineIndent() {
        return firstLineIndent;
    }

    /**
     * Sets the value of the firstLineIndent property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFirstLineIndent(String value) {
        this.firstLineIndent = value;
    }

    /**
     * Gets the value of the leftIndent property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLeftIndent() {
        return leftIndent;
    }

    /**
     * Sets the value of the leftIndent property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLeftIndent(String value) {
        this.leftIndent = value;
    }

    /**
     * Gets the value of the rightIndent property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRightIndent() {
        return rightIndent;
    }

    /**
     * Sets the value of the rightIndent property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRightIndent(String value) {
        this.rightIndent = value;
    }

    /**
     * Gets the value of the spacingBefore property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSpacingBefore() {
        return spacingBefore;
    }

    /**
     * Sets the value of the spacingBefore property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSpacingBefore(String value) {
        this.spacingBefore = value;
    }

    /**
     * Gets the value of the spacingAfter property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSpacingAfter() {
        return spacingAfter;
    }

    /**
     * Sets the value of the spacingAfter property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSpacingAfter(String value) {
        this.spacingAfter = value;
    }

    /**
     * Gets the value of the tabStopWidth property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTabStopWidth() {
        return tabStopWidth;
    }

    /**
     * Sets the value of the tabStopWidth property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTabStopWidth(String value) {
        this.tabStopWidth = value;
    }

}
